#%Module
##
## $NAME (v0.0.1-alpha)

proc ModulesHelp { } {
   puts stderr "
Provides $NAME python virtual environment.
Version 0.0.1-alpha
"
}

module-whatis "Enter '$NAME' python venv\n"
module-whatis "Provides: ... <-- should edit to list libraries"

conflict anaconda
conflict python
conflict micromamba

set groupdir [getenv "GROUP_HOME"]
if { $$groupdir eq "" } {
    puts stderr "Error: GROUP_HOME environment variable is not set."
    exit 1
}

set venv "$${groupdir}/envs/venv/$NAME/.venv"

prepend-path            PATH                        "$${venv}/bin"
# setenv --set-if-undef   PS1                         "($NAME) $$env(PS1)"
setenv --set-if-undef   VIRTUAL_ENV                 "$${venv}"
setenv                  VIRTUAL_ENV_DISABLE_PROMPT  1

depends-on uv

if {[module-info mode unload]} {
    remove-path PATH "$${venv}/bin"
    unsetenv PS1
    unsetenv VIRTUAL_ENV
    unsetenv VIRTUAL_ENV_DISABLE_PROMPT
}