# This file was autogenerated by uv via the following command:
#    uv pip compile data_pipeline-requirements.in -o data_pipeline-requirements.txt
agate==1.7.1
    # via dbt-core
alembic==1.14.0
    # via dagster
annotated-types==0.7.0
    # via pydantic
appdirs==1.4.4
    # via sqlfluff
astunparse==1.6.3
    # via dlt
atpublic==5.0
    # via ibis-framework
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.16.0
    # via agate
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via dbt-core
chardet==5.2.0
    # via
    #   diff-cover
    #   sqlfluff
charset-normalizer==3.4.0
    # via requests
cli-helpers==2.3.1
    # via duckcli
click==8.1.7
    # via
    #   dagster
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
    #   duckcli
    #   sqlfluff
colorama==0.4.6
    # via
    #   dbt-core
    #   sqlfluff
coloredlogs==14.0
    # via dagster
configobj==5.0.9
    # via
    #   cli-helpers
    #   duckcli
croniter==3.0.4
    # via dagster
dagster==1.9.1
    # via
    #   -r data_pipeline-requirements.in
    #   dagster-duckdb
dagster-duckdb==0.25.1
    # via -r data_pipeline-requirements.in
dagster-pipes==1.9.1
    # via dagster
dbt-core==1.7.18
    # via
    #   -r data_pipeline-requirements.in
    #   dbt-duckdb
dbt-duckdb==1.7.5
    # via -r data_pipeline-requirements.in
dbt-extractor==0.5.1
    # via dbt-core
dbt-semantic-interfaces==0.4.4
    # via dbt-core
diff-cover==9.2.0
    # via sqlfluff
dlt==1.3.0
    # via -r data_pipeline-requirements.in
docstring-parser==0.16
    # via dagster
duckcli==0.2.1
    # via -r data_pipeline-requirements.in
duckdb==1.1.3
    # via
    #   dagster-duckdb
    #   dbt-duckdb
    #   dlt
    #   duckcli
    #   ibis-framework
filelock==3.16.1
    # via dagster
fsspec==2024.10.0
    # via
    #   dlt
    #   universal-pathlib
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via dlt
giturlparse==0.12.0
    # via dlt
greenlet==3.1.1
    # via sqlalchemy
grpcio==1.67.1
    # via
    #   dagster
    #   grpcio-health-checking
grpcio-health-checking==1.62.3
    # via dagster
hexbytes==1.2.1
    # via dlt
humanfriendly==10.0
    # via coloredlogs
humanize==4.11.0
    # via dlt
ibis-framework==9.5.0
    # via -r data_pipeline-requirements.in
idna==3.10
    # via
    #   dbt-core
    #   requests
importlib-metadata==6.11.0
    # via dbt-semantic-interfaces
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via
    #   agate
    #   dbt-core
jinja2==3.1.4
    # via
    #   dagster
    #   dbt-core
    #   dbt-semantic-interfaces
    #   diff-cover
    #   sqlfluff
jsonpath-ng==1.7.0
    # via dlt
jsonschema==4.23.0
    # via
    #   dbt-core
    #   dbt-semantic-interfaces
jsonschema-specifications==2024.10.1
    # via jsonschema
leather==0.4.0
    # via agate
logbook==1.5.3
    # via dbt-core
makefun==1.15.6
    # via dlt
mako==1.3.6
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
mashumaro==3.14
    # via dbt-core
mdurl==0.1.2
    # via markdown-it-py
minimal-snowplow-tracker==0.0.2
    # via dbt-core
more-itertools==10.5.0
    # via dbt-semantic-interfaces
msgpack==1.1.0
    # via mashumaro
networkx==3.4.2
    # via dbt-core
numpy==2.1.3
    # via
    #   ibis-framework
    #   pandas
    #   pyarrow
orjson==3.10.11
    # via dlt
packaging==24.2
    # via
    #   dagster
    #   dbt-core
    #   dlt
    #   ibis-framework
    #   pytest
    #   requirements-parser
pandas==2.2.3
    # via
    #   -r data_pipeline-requirements.in
    #   ibis-framework
parsedatetime==2.6
    # via agate
parsy==2.1
    # via ibis-framework
pathspec==0.11.2
    # via
    #   dbt-core
    #   sqlfluff
pathvalidate==3.2.1
    # via dlt
pendulum==3.0.0
    # via dlt
pluggy==1.5.0
    # via
    #   diff-cover
    #   dlt
    #   pytest
ply==3.11
    # via jsonpath-ng
polars==1.12.0
    # via -r data_pipeline-requirements.in
prompt-toolkit==3.0.48
    # via duckcli
protobuf==4.25.5
    # via
    #   dagster
    #   dbt-core
    #   grpcio-health-checking
pyarrow==17.0.0
    # via
    #   -r data_pipeline-requirements.in
    #   ibis-framework
pyarrow-hotfix==0.6
    # via ibis-framework
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   dagster
    #   dbt-semantic-interfaces
pydantic-core==2.23.4
    # via pydantic
pygments==2.18.0
    # via
    #   cli-helpers
    #   diff-cover
    #   duckcli
    #   rich
pytest==8.3.3
    # via sqlfluff
python-dateutil==2.9.0.post0
    # via
    #   croniter
    #   dbt-semantic-interfaces
    #   ibis-framework
    #   pandas
    #   pendulum
    #   time-machine
python-dotenv==1.0.1
    # via dagster
python-slugify==8.0.4
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2024.2
    # via
    #   croniter
    #   dagster
    #   dbt-core
    #   dlt
    #   ibis-framework
    #   pandas
pyyaml==6.0.2
    # via
    #   dagster
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
    #   sqlfluff
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via sqlfluff
requests==2.32.3
    # via
    #   dagster
    #   dbt-core
    #   dlt
    #   minimal-snowplow-tracker
requirements-parser==0.11.0
    # via dlt
rich==13.9.4
    # via
    #   dagster
    #   ibis-framework
rpds-py==0.21.0
    # via
    #   jsonschema
    #   referencing
semver==3.0.2
    # via dlt
setuptools==75.3.0
    # via
    #   dagster
    #   dlt
simplejson==3.19.3
    # via dlt
six==1.16.0
    # via
    #   astunparse
    #   isodate
    #   minimal-snowplow-tracker
    #   python-dateutil
smmap==5.0.1
    # via gitdb
sqlalchemy==2.0.36
    # via
    #   alembic
    #   dagster
sqlfluff==2.3.5
    # via -r data_pipeline-requirements.in
sqlglot==25.20.2
    # via ibis-framework
sqlparse==0.5.1
    # via
    #   dbt-core
    #   duckcli
structlog==24.4.0
    # via dagster
tabulate==0.9.0
    # via
    #   cli-helpers
    #   dagster
tblib==3.0.0
    # via sqlfluff
tenacity==9.0.0
    # via dlt
text-unidecode==1.3
    # via python-slugify
time-machine==2.16.0
    # via pendulum
tomli==2.0.2
    # via dagster
tomlkit==0.13.2
    # via dlt
toolz==0.12.1
    # via ibis-framework
toposort==1.10
    # via dagster
tqdm==4.67.0
    # via
    #   dagster
    #   sqlfluff
types-setuptools==75.3.0.20241107
    # via requirements-parser
typing-extensions==4.12.2
    # via
    #   alembic
    #   dagster
    #   dbt-core
    #   dbt-semantic-interfaces
    #   dlt
    #   ibis-framework
    #   mashumaro
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   sqlfluff
tzdata==2024.2
    # via
    #   dlt
    #   pandas
    #   pendulum
universal-pathlib==0.2.5
    # via dagster
urllib3==1.26.20
    # via
    #   dbt-core
    #   requests
watchdog==5.0.3
    # via dagster
wcwidth==0.2.13
    # via
    #   prompt-toolkit
    #   tabulate
wheel==0.45.0
    # via astunparse
zipp==3.21.0
    # via importlib-metadata
